from manim import *
class Creation3(Scene):
    def construct(self):

        slab=Rectangle(height=0.5,width=2,color=BLUE,fill_opacity=0.5)
        self.play(slab.animate.shift(DOWN*2.5+LEFT*2.5))
        text1=Text("x",font_size=25)
        text2=Text("1/x",font_size=25)
        self.play(text1.animate.next_to(slab,UP,buff=0.1))
        self.play(text2.animate.next_to(slab,RIGHT,buff=0.1))
        
        slab3=slab.copy()
        slab2=Rectangle(height=0.4,width=2.2,fill_color=RED,fill_opacity=0.8)
        self.play(FadeIn(slab3))
        slab2.move_to(slab3.get_center())
        self.play(Transform(slab,slab2))
        self.play(slab.animate.shift(DOWN*0.07+RIGHT*0.1))
        text3=Text("dx",font_size=25)
        self.play(text3.animate.next_to(slab,DOWN,buff=0.1))
        self.play(text3.animate.shift(RIGHT*1))
        text4=Text("d(1/x)",font_size=25)
        self.play(text4.animate.next_to(slab,UP+RIGHT*0.5,buff=0.1))
        text5=Text("THE RED RECTANGLE IS ENLARGED RECTANGLE\nWHOSE LENGTH IS INCREASED BY dx\n AND BREADTH IS DECREASED BY d(1/x)",font_size=20)
        self.play(text5.animate.shift(UP*2))
        self.wait(2)
        self.play(FadeOut(text5))
        text6=MathTex("THE AREA OF NEW RED RECTANGLE FORMED\n SHOULD ALSO BE 1\n SO",font_size=20)
        self.play(text6.animate.shift(UP*2))
        self.wait(2)
        self.play(FadeOut(text6))
        text7=MathTex("(x+dx)(1/x-d(1/x))=1",font_size=25)
        self.play(text7.animate.shift(UP*2))
        text8=MathTex("d(1/x)=1/x^2 dx",font_size=25)
        self.play(text8.animate.next_to(text7,DOWN))
        text9=MathTex(r"\frac{d}{dx}(1/x)=-1/x^2",font_size=25)
        self.play(text9.animate.next_to(text8,DOWN))
        text10=MathTex("MINUS INFRONT OF 1/x^2 IS BECAUSE",font_size=20)
        self.play(text10.animate.next_to(text7,UP,buff=0.1))
        self.wait(1)
        self.play(FadeOut(text10))
        text11=Text("THE RECTANGLE HAS LOST SOME AREA WHEN IT IS EXPANDED\nWHICH IS MORE THAN THE AREA GAINED DURING EXPANSION ",font_size=20)
        self.play(text11.animate.next_to(text7,UP,buff=0.1))
        self.wait(1)
        self.play(FadeOut(text11))
        self.wait(2)
        
        
